@prefix: blpc-tagItem;
.@{prefix}-component {
    display: inline-block;
    width: 380px;
    margin: 0 15px 15px 0;
    padding: 10px 15px;
    border-radius: 2px;
    border: 1px solid  #d9d9d9;
    box-shadow: 0 1px 2px 0 #f2f2f2;
    // 渐进增强
    // http://caibaojian.com/css3/properties/multi-column/column-break-before.htm
    -webkit-column-break-inside: avoid;
    -webkit-column-break-after: always;
    -webkit-column-break-before: always;
    .@{prefix} {
        &-title {
            display: flex;
            align-items: center;
        }
        &-title__text {
            font-size: 14px;
            font-weight: bolder;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        &-description {
            font-size: 12px;
            margin: 5px 0 10px;
        }
        &-property {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.45);
        }
        &-property__item {
            display: inline-block;
            margin-right: 15px;
            vertical-align: middle;
        }
        &-menu {
            display: inline-block;
            padding: 1px;
            border-radius: 50%;
            transition: all 0.2s;
            border: 1px solid #ccc;
            vertical-align: middle;
            cursor: pointer;
            &:hover {
                color: #1890ff;
                border-color: #1890ff;
            }
        }
    }
}