@import '~@/assets/style/var/index.less';

@{w-prefix} {
    @{p-prefix}{
        &-recommend-page {
            margin-left: -20px;
            @{p-prefix} {
                &-header {
                    width: 60%;
                    padding: 0 20px;
                }
                &-card {
                    display: inline-block;
                    margin: 20px 0 20px 20px;
                }
            }
        }
    }
}
