.blue{
    color: rgba(0, 0, 255, 1);
    .light{
        color: rgba(0, 0, 255, 0.3);
    }
}
.green {
    color: rgba(0,255,0, 1);
    .light{
        color: rgba(0, 255, 0, 0.3)
    }
}
:global(.red) {
    color: red;
}