@prefix: blp-articleCreate;

.@{prefix}-page {
    // margin: -24px;
    .@{prefix} {
        &-header {
            margin-bottom: 10px;
        }
        &-header-button {
            margin-right:10px;
        }
        &-editor {
            
        }
        &-footer {
            margin-top: 20px;
            max-width: 500px;
        }
    }
}