@prefix: .blp-articleDetail;

@{prefix}-page {
    height: 100%;
    padding: 24px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5 !important;
    @{prefix} {
        &-main {
            margin-top: 24px;
            padding: 20px;
            background-color: #fff;
        }
        &-article {
            max-width: 800px;
            margin: 0 auto;
        }
        &-article__title {
            text-align: center;
        }
        &-article__description {
            padding-bottom: 15px;
            text-indent: 32px;
            word-break: break-all;
            word-wrap: break-word;
            word-break: break-word;
        }
        &-article__content {

        }
    }

}