@import '~@/assets/style/var/index.less';

@{w-prefix} {
    @{l-prefix}{
        &-wrapper {
            height: 100%;
        }
        &-body {
            height: 1px;
            flex-grow: 1;
        }
        &-header {
            height: 58px;
        }
        &-aside {
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }
        &-main {
            flex-grow: 1;
            padding: 24px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        &-content {
            align-self: flex-start;
            width: 100%;
            min-height: 100%;
            padding: 24px;
            background-color: #fff;
        }
    }
}
